In [1]:
# Import required libaries
import pandas as pd
import numpy as np

Import data

EDA

> Issues with Data set 1

1. Correctness of DOB feature (example : 9999-12-10 )

2. Extract Date from DOB feature and Convert it in datetime data type for further analysis

In [2]:
df=pd.read_excel('/content/GAA Python Exercise Data - DUMMY DATA ONLY.xlsx','Data Set 1')
df['DOB'] = pd.to_datetime(df['DOB'],errors = 'coerce').dt.date
df['DOB'] = pd.to_datetime(df['DOB'])
df.rename(columns={'CS_NUMBER':'CST_NUMBER'},inplace=True)
df

       CST_NUMBER        DOB
0               1 1928-12-30
1               2 1929-03-06
2               3 1930-12-23
3               4 1929-08-14
4               5 1931-01-30
...           ...        ...
20005       20006 1974-09-24
20006       20007 1972-10-24
20007       20008 2000-02-24
20008       20009 1967-02-20
20009       20010 1972-01-24

[20010 rows x 2 columns]

# Test 1 >

Generate a list of IDs classified as high risk, whose risk rating has not been reviewed since 1 January 2020

Method 1: Filtering using above conditions

Method 2: Using Query 

Output shape : (24, 3)

In [3]:
# Data Set 2 
df1=pd.read_excel('/content/GAA Python Exercise Data - DUMMY DATA ONLY.xlsx','Data Set 2')
df1

       CST_NUMBER RISK_RATING DATE_LAST_ASSESSED
0               1         Low         2020-11-24
1               2         Low         2018-03-29
2               3         Low         2019-07-07
3               4         Low         2020-07-27
4               5         Low         2019-03-24
...           ...         ...                ...
20002       20039         Low         2020-09-23
20003       20040      Medium         2019-08-31
20004       20041         Low         2019-01-26
20005       20042         Low         2019-07-04
20006       20043         Low         2018-07-18

[20007 rows x 3 columns]

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20007 entries, 0 to 20006
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CST_NUMBER          20007 non-null  int64
 1   RISK_RATING         20007 non-null  object
 2   DATE_LAST_ASSESSED  19990 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 469.0+ KB

In [5]:
#Check Null Values 
df1.isnull().sum()

CST_NUMBER             0
RISK_RATING            0
DATE_LAST_ASSESSED    17
dtype: int64

In [6]:
# Duplicate  value
df1.duplicated().sum()

0

In [7]:
# Replace 'H' entries to 'High' in RISK_RATING features 
df1.RISK_RATING.value_counts()

Low       17540
Medium     2017
High        385
H            65
Name: RISK_RATING, dtype: int64

In [8]:
df1['RISK_RATING']=df1['RISK_RATING'].replace({'H':'High'})
df1.RISK_RATING.value_counts()

Low       17540
Medium     2017
High        450
Name: RISK_RATING, dtype: int64

In [9]:
df1[(df1['RISK_RATING']=='High') & (df1['DATE_LAST_ASSESSED']<='2020-01-01')]

       CST_NUMBER RISK_RATING DATE_LAST_ASSESSED
63             64        High         2019-02-17
363           364        High         2019-01-14
812           814        High         2019-10-29
1343         1346        High         2017-10-09
2183         2190        High         2017-06-20
2969         2978        High         2017-09-11
4285         4296        High         2019-12-30
5680         5692        High         2019-04-01
9431         9454        High         2017-11-16
10095       10119        High         2019-06-23
10280       10304        High         2017-04-14
10648       10674        High         2019-10-11
10757       10783        High         2017-09-04
11643       11671        High         2017-05-20
12699       12728        High         2017-07-14
12858       12887        High         2018-01-20
15331       15361        High         2017-11-16
15676       15707        High         2019-12-12
15819       15850        High         2019-04-28
17164       17199        High         2019-08-31
17450       17485        High         2017-11-20
17866       17902        High         2017-11-20
17955       17991        High         2017-07-22
18304       18340        High         2017-12-05

In [15]:
df1.query('RISK_RATING=="High" & DATE_LAST_ASSESSED <= "2020-01-01"')

# Test 2 >

Generate a list of IDs with a DOB of after 1 September 2003 who have incurred an overdraft fee of any type

Step 1 : Merge Data set 1 & Trns Data

Issue with data after merge (inner join)

> DOB Feature have 4875 missing values

Method : Filtering based upon above conditions 

ex: overdraft fee 
>>1. Arranged(1.0) 
>>2.Unarranged (3.0)

Output : (35, 4)

In [11]:
df2=pd.read_excel('/content/GAA Python Exercise Data - DUMMY DATA ONLY.xlsx','Trns Data')
df2

       CST_NUMBER Transaction / Fee Date   Value  FEE_TYPE
0            1167             2020-04-03    1.50       0.0
1           11414             2020-04-18  -54.45       1.0
2            7980             2020-04-16   39.70       0.0
3            1298             2020-02-22   30.96       0.0
4           16325             2020-06-14   35.90       0.0
...           ...                    ...     ...       ...
45238       13800             2020-02-18   39.98       0.0
45239        1794             2020-03-08   32.99       0.0
45240       11851             2020-07-24   20.00       0.0
45241        6308             2020-05-12   30.40       0.0
45242       14567             2020-05-07  257.16       0.0

[45243 rows x 4 columns]

In [12]:
df3=df2.merge(df,on='CST_NUMBER')

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45218 entries, 0 to 45217
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CST_NUMBER              45218 non-null  int64
 1   Transaction / Fee Date  45218 non-null  datetime64[ns]
 2   Value                   45218 non-null  float64
 3   FEE_TYPE                45217 non-null  float64
 4   DOB                     40343 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1)
memory usage: 2.1 MB

In [18]:
df4=df3[(df3['FEE_TYPE']==1.0) | (df3['FEE_TYPE']==3.0)]
df4[df4['DOB']>'2003-10-01'][['CST_NUMBER','FEE_TYPE','Transaction / Fee Date','DOB']]

       CST_NUMBER  FEE_TYPE Transaction / Fee Date        DOB
766         18147       1.0             2020-08-27 2003-12-02
2202         8170       1.0             2020-06-14 2004-02-16
2325         5252       3.0             2020-07-08 2005-10-03
2546        11080       1.0             2020-03-17 2004-05-31
3203         2836       1.0             2020-03-29 2005-08-02
4505         6533       3.0             2020-08-20 2005-12-17
6394        11545       3.0             2020-04-17 2007-03-01
7047         1284       1.0             2020-07-21 2004-03-20
7681         4336       3.0             2020-03-21 2004-11-07
8528        17108       1.0             2020-04-29 2007-01-19
15460       11577       3.0             2020-07-16 2006-04-15
15891        5742       1.0             2020-06-20 2006-03-26
20810       11083       3.0             2020-09-16 2004-03-03
21634       18689       1.0             2020-04-21 2005-07-06
21999        3970       1.0             2020-04-04 2010-07-10
22876        3838       3.0             2020-05-08 2004-07-03
23807       18762       3.0             2020-02-18 2004-01-09
24669        7903       3.0             2020-07-10 2004-06-08
25176       10108       3.0             2020-08-21 2004-03-13
26494        6270       3.0             2020-08-23 2004-08-16
30362       13750       3.0             2020-08-28 2004-03-05
30408       19455       3.0             2020-03-13 2004-07-22
30663       19443       1.0             2020-03-09 2005-05-08
33109       13214       3.0             2020-08-11 2004-01-02
33149       19765       3.0             2020-05-29 2004-03-11
33152       19765       1.0             2020-08-21 2004-03-11
34060        2538       1.0             2020-04-09 2003-11-02
38519       12411       1.0             2020-06-30 2005-07-25
38596        7898       1.0             2020-03-27 2006-07-17
41371        6870       3.0             2020-07-10 2005-09-04
41633        8053       3.0             2020-04-22 2007-08-20
41674        7937       3.0             2020-03-15 2004-11-22
43986        5213       1.0             2020-09-17 2005-06-14
44541        9346       3.0             2020-03-20 2005-07-20
45151        2377       1.0             2020-07-27 2004-04-14